# Group overlaps (Jarrard similarity index) in terms of records shared from the table '/home/yuanhao/Mesocosms/2023SummerWinter/02-PROKs/final_no_cp/feature-table_10142.tsv'
# Based on groups table '/home/yuanhao/Mesocosms/2023SummerWinter/FAPROTAX_1.2.12/FAPROTAX.txt'
# Generated on: 2025.08.21 14:29:50
# Used command:
#   collapse_table.py -i /home/yuanhao/Mesocosms/2023SummerWinter/02-PROKs/final_no_cp/feature-table_10142.tsv -g /home/yuanhao/Mesocosms/2023SummerWinter/FAPROTAX_1.2.12/FAPROTAX.txt -o /home/yuanhao/Mesocosms/2023SummerWinter/FAPROTAX_1.2.12/result/feature-table_10142.faprotax -s /home/yuanhao/Mesocosms/2023SummerWinter/FAPROTAX_1.2.12/result/result_sub -r /home/yuanhao/Mesocosms/2023SummerWinter/FAPROTAX_1.2.12/result/feature-table_10142.report --out_groups2records_table /home/yuanhao/Mesocosms/2023SummerWinter/FAPROTAX_1.2.12/result/feature-table_10142.groups2records_table --out_group_overlaps /home/yuanhao/Mesocosms/2023SummerWinter/FAPROTAX_1.2.12/result/feature-table_10142.group_overlaps --column_names_are_in last_comment_line -d taxonomy -c '#' -v --force
#
# Summary:
#   Loaded 92 groups comprising 8354 members (5058 unique members)
#   Established 6506 assignments of records to groups
#   7086 out of 10227 records could not be assigned to any group (leftovers)
#   Number of groups represented: 53
#
group	methanotrophy	acetoclastic_methanogenesis	methanogenesis_by_disproportionation_of_methyl_groups	methanogenesis_using_formate	methanogenesis_by_CO2_reduction_with_H2	methanogenesis_by_reduction_of_methyl_compounds_with_H2	hydrogenotrophic_methanogenesis	methanogenesis	methanol_oxidation	methylotrophy	aerobic_ammonia_oxidation	aerobic_nitrite_oxidation	nitrification	sulfate_respiration	sulfur_respiration	dark_sulfite_oxidation	sulfite_respiration	thiosulfate_respiration	respiration_of_sulfur_compounds	arsenate_detoxification	arsenate_respiration	dissimilatory_arsenate_reduction	arsenite_oxidation_detoxification	arsenite_oxidation_energy_yielding	dissimilatory_arsenite_oxidation	anammox	nitrate_denitrification	nitrite_denitrification	nitrous_oxide_denitrification	denitrification	chitinolysis	knallgas_bacteria	dark_hydrogen_oxidation	nitrogen_fixation	nitrate_ammonification	nitrite_ammonification	nitrite_respiration	cellulolysis	xylanolysis	dark_sulfide_oxidation	dark_sulfur_oxidation	dark_thiosulfate_oxidation	dark_oxidation_of_sulfur_compounds	manganese_oxidation	manganese_respiration	ligninolysis	fermentation	aerobic_chemoheterotrophy	invertebrate_parasites	human_pathogens_septicemia	human_pathogens_pneumonia	human_pathogens_nosocomia	human_pathogens_meningitis	human_pathogens_gastroenteritis	human_pathogens_diarrhea	human_pathogens_all	fish_parasites	human_gut	human_associated	mammal_gut	animal_parasites_or_symbionts	plant_pathogen	oil_bioremediation	aromatic_hydrocarbon_degradation	aromatic_compound_degradation	aliphatic_non_methane_hydrocarbon_degradation	hydrocarbon_degradation	dark_iron_oxidation	iron_respiration	nitrate_respiration	nitrate_reduction	nitrogen_respiration	fumarate_respiration	intracellular_parasites	chlorate_reducers	predatory_or_exoparasitic	chloroplasts	nonphotosynthetic_cyanobacteria	photosynthetic_cyanobacteria	anoxygenic_photoautotrophy_H2_oxidizing	anoxygenic_photoautotrophy_S_oxidizing	anoxygenic_photoautotrophy_Fe_oxidizing	anoxygenic_photoautotrophy	oxygenic_photoautotrophy	photoautotrophy	aerobic_anoxygenic_phototrophy	photoheterotrophy	phototrophy	plastic_degradation	ureolysis	reductive_acetogenesis	chemoheterotrophy
methanotrophy	1	0	0	0	0	0	0	0	0	0.04716981132	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.003069838833	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8	0.1290322581	0	0.09090909091	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00226963232
acetoclastic_methanogenesis	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
methanogenesis_by_disproportionation_of_methyl_groups	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
methanogenesis_using_formate	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
methanogenesis_by_CO2_reduction_with_H2	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
methanogenesis_by_reduction_of_methyl_compounds_with_H2	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
hydrogenotrophic_methanogenesis	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
methanogenesis	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
methanol_oxidation	0	0	0	0	0	0	0	0	1	0.9528301887	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01904761905	0.01904761905	0	0.01904761905	0	0	0.01398601399	0	0	0	0.01904761905	0	0	0	0	0	0	0	0	0	0	0.001427551749	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01515151515	0.01030927835	0.01515151515	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01834862385	0	0.04584657286
methylotrophy	0.04716981132	0	0	0	0	0	0	0	0.9528301887	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01818181818	0.01818181818	0	0.01818181818	0	0	0.01351351351	0	0	0	0.01818181818	0	0	0	0	0	0	0	0	0	0	0.004279600571	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.03773584906	0.0303030303	0	0.03205128205	0	0	0.01459854015	0.01005025126	0.01459854015	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01754385965	0	0.04811620517
aerobic_ammonia_oxidation	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
aerobic_nitrite_oxidation	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
nitrification	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
sulfate_respiration	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0.06	0.0243902439	0.6097560976	0	0	0	0	0	0	0	0	0	0	0	0	0	0.593220339	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01709401709	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.03896103896	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01167489897
sulfur_respiration	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
dark_sulfite_oxidation	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0.45	0	0	0	0	0.006912442396	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.004085338175
sulfite_respiration	0	0	0	0	0	0	0	0	0	0	0	0	0	0.06	0	0	1	0.05714285714	0.03658536585	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01408450704	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.001361779392
thiosulfate_respiration	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0243902439	0	0	0.05714285714	1	0.4146341463	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05882352941	0	0.0198019802	0.001499250375	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05882352941	0.03076923077	0.0157480315	0.03076923077	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.002689376961
respiration_of_sulfur_compounds	0	0	0	0	0	0	0	0	0	0	0	0	0	0.6097560976	0	0	0.03658536585	0.4146341463	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0.3846153846	0	0	0	0	0	0	0	0	0	0	0	0.0243902439	0	0.02721088435	0.001447178003	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.02752293578	0	0	0	0.0243902439	0.01769911504	0.01142857143	0.01769911504	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0133037694
arsenate_detoxification	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
arsenate_respiration	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
dissimilatory_arsenate_reduction	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
arsenite_oxidation_detoxification	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
arsenite_oxidation_energy_yielding	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
dissimilatory_arsenite_oxidation	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
anammox	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
nitrate_denitrification	0	0	0	0	0	0	0	0	0.01904761905	0.01818181818	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0.04166666667	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0.004608294931	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.3333333333	0	0.1818181818	0.06315789474	0.1818181818	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.002723558783
nitrite_denitrification	0	0	0	0	0	0	0	0	0.01904761905	0.01818181818	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0.04166666667	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0.004608294931	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.3333333333	0	0.1818181818	0.06315789474	0.1818181818	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.002723558783
nitrous_oxide_denitrification	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
denitrification	0	0	0	0	0	0	0	0	0.01904761905	0.01818181818	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0.04166666667	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0.004608294931	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.3333333333	0	0.1818181818	0.06315789474	0.1818181818	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.002723558783
chitinolysis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0.01428571429	0.3333333333	0	0	0	0	0	0	0	0	0.0007674597084	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.03225806452	0	0	0	0	0	0.01041666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0009078529278
knallgas_bacteria	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
dark_hydrogen_oxidation	0	0	0	0	0	0	0	0	0.01398601399	0.01351351351	0	0	0	0.593220339	0	0	0	0	0.3846153846	0	0	0	0	0	0	0	0.04166666667	0.04166666667	0	0.04166666667	0	0	1	0	0	0	0.04166666667	0	0	0	0	0	0	0	0	0	0.008928571429	0.006731488407	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.02666666667	0.01459854015	0.02666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01216216216
nitrogen_fixation	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.01315789474	0.003062787136	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.005347593583	0.125	0.1	0	0.1	0.005347593583	0.007978723404	0.07692307692	0.0625	0.0078125	0	0.2857142857	0	0.001812415043
nitrate_ammonification	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
nitrite_ammonification	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
nitrite_respiration	0	0	0	0	0	0	0	0	0.01904761905	0.01818181818	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0.04166666667	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0.004608294931	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.3333333333	0	0.1818181818	0.06315789474	0.1818181818	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.002723558783
cellulolysis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01428571429	0	0	0	0	0	0	1	0.01428571429	0	0	0	0	0	0	0	0	0.0513803681	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01020408163	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.03132092601
xylanolysis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.3333333333	0	0	0	0	0	0	0.01428571429	1	0	0	0	0	0	0	0	0.01428571429	0	0	0	0	0	0	0	0	0	0	0.5	0.25	0.5	0.05	0	0	0	0.03225806452	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0009078529278
dark_sulfide_oxidation	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0.45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2727272727	0.09473684211	0.2727272727	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dark_sulfur_oxidation	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0.45	0	0	0	0	0.006912442396	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.004085338175
dark_thiosulfate_oxidation	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
dark_oxidation_of_sulfur_compounds	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.45	0.45	0	1	0	0	0	0	0.008390541571	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2045454545	0.08490566038	0.2045454545	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.004972875226
manganese_oxidation	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
manganese_respiration	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05882352941	0.0243902439	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0.00153609831	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0.06060606061	0.02105263158	0.06060606061	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0009078529278
ligninolysis	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
fermentation	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01709401709	0	0	0.01408450704	0.0198019802	0.02721088435	0	0	0	0	0	0	0	0	0	0	0	0	0	0.008928571429	0.01315789474	0	0	0	0	0.01428571429	0	0	0	0	0	0	0	1	0.02466367713	0	0	0	0	0	0	0	0	0	0.01449275362	0.01408450704	0.01449275362	0.01149425287	0	0	0	0	0	0	0	0	0	0.01863354037	0	0	0	0	0	0	0	0	0.01449275362	0.01408450704	0	0.01408450704	0	0.002277904328	0.01351351351	0.01298701299	0.002237136465	0	0	0	0.03132092601
aerobic_chemoheterotrophy	0.003069838833	0	0	0	0	0	0	0	0.001427551749	0.004279600571	0	0	0	0	0	0.006912442396	0	0.001499250375	0.001447178003	0	0	0	0	0	0	0	0.004608294931	0.004608294931	0	0.004608294931	0.0007674597084	0	0.006731488407	0.003062787136	0	0	0.004608294931	0.0513803681	0	0	0.006912442396	0	0.008390541571	0	0.00153609831	0	0.02466367713	1	0	0	0	0	0	0	0	0.0007674597084	0	0	0.0007668711656	0	0.0007575757576	0	0	0.003072196621	0.01990811639	0	0.0029563932	0.00153609831	0.00153609831	0.0175304878	0.06074411541	0.0175304878	0	0.004984423676	0	0	0	0	0	0.0007680491551	0.0007668711656	0	0.0007668711656	0	0.0005980861244	0.004608294931	0.006139677667	0.00478182905	0	0.003825554705	0	0.591012256
invertebrate_parasites	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
human_pathogens_septicemia	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
human_pathogens_pneumonia	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
human_pathogens_nosocomia	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
human_pathogens_meningitis	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
human_pathogens_gastroenteritis	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
human_pathogens_diarrhea	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
human_pathogens_all	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0007674597084	0	0	0	0	0	0	0	1	0	0	0.6666666667	0	0.1052631579	0	0	0	0	0	0	0	0	0.02941176471	0.01041666667	0.02941176471	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.09090909091	0	0.0004537205082
fish_parasites	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
human_gut	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0	0.01449275362	0	0	0	0	0	0	0	0	0	0	1	0.3333333333	1	0.05263157895	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0004539264639
human_associated	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0	0	0	0	0.01408450704	0.0007668711656	0	0	0	0	0	0	0	0.6666666667	0	0.3333333333	1	0.3333333333	0.1578947368	0	0	0	0	0	0	0	0	0.02857142857	0.01030927835	0.02857142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.08333333333	0	0.0009074410163
mammal_gut	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0	0.01449275362	0	0	0	0	0	0	0	0	0	0	1	0.3333333333	1	0.05263157895	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0004539264639
animal_parasites_or_symbionts	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0.01149425287	0.0007575757576	0	0	0	0	0	0	0	0.1052631579	0	0.05263157895	0.1578947368	0.05263157895	1	0	0	0	0	0	0	0	0	0.01960784314	0.008849557522	0.01960784314	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.03571428571	0	0.0009009009009
plant_pathogen	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
oil_bioremediation	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
aromatic_hydrocarbon_degradation	0.8	0	0	0	0	0	0	0	0	0.03773584906	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.003072196621	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0.1333333333	0	0.07272727273	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.001815705856
aromatic_compound_degradation	0.1290322581	0	0	0	0	0	0	0	0	0.0303030303	0	0	0	0.03896103896	0	0	0	0	0.02752293578	0	0	0	0	0	0	0	0	0	0	0	0.03225806452	0	0	0	0	0	0	0.01020408163	0.03225806452	0	0	0	0	0	0	0	0	0.01990811639	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1333333333	1	0	0.04938271605	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01361779392
aliphatic_non_methane_hydrocarbon_degradation	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0.6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01497957331
hydrocarbon_degradation	0.09090909091	0	0	0	0	0	0	0	0	0.03205128205	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0029563932	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.07272727273	0.04938271605	0.6	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.02496595552
dark_iron_oxidation	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.3333333333	0.3333333333	0	0.3333333333	0	0	0	0	0	0	0.3333333333	0	0	0	0	0	0	0	0	0	0	0.00153609831	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0.06060606061	0.02105263158	0.06060606061	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0009078529278
iron_respiration	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05882352941	0.0243902439	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0.00153609831	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0.06060606061	0.02105263158	0.06060606061	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0009078529278
nitrate_respiration	0	0	0	0	0	0	0	0	0.01515151515	0.01459854015	0	0	0	0	0	0	0	0.03076923077	0.01769911504	0	0	0	0	0	0	0	0.1818181818	0.1818181818	0	0.1818181818	0	0	0.02666666667	0	0	0	0.1818181818	0	0	0.2727272727	0	0	0.2045454545	0	0.06060606061	0	0	0.0175304878	0	0	0	0	0	0	0	0.02941176471	0	0	0.02857142857	0	0.01960784314	0	0	0	0	0	0	0.06060606061	0.06060606061	1	0.3473684211	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0103931315
nitrate_reduction	0	0	0	0	0	0	0	0	0.01030927835	0.01005025126	0	0	0	0	0	0	0	0.0157480315	0.01142857143	0	0	0	0	0	0	0	0.06315789474	0.06315789474	0	0.06315789474	0.01041666667	0	0.01459854015	0	0	0	0.06315789474	0	0	0.09473684211	0	0	0.08490566038	0	0.02105263158	0	0.01863354037	0.06074411541	0	0	0	0	0	0	0	0.01041666667	0	0	0.01030927835	0	0.008849557522	0	0	0	0	0	0	0.02105263158	0.02105263158	0.3473684211	1	0.3473684211	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.03700361011
nitrogen_respiration	0	0	0	0	0	0	0	0	0.01515151515	0.01459854015	0	0	0	0	0	0	0	0.03076923077	0.01769911504	0	0	0	0	0	0	0	0.1818181818	0.1818181818	0	0.1818181818	0	0	0.02666666667	0	0	0	0.1818181818	0	0	0.2727272727	0	0	0.2045454545	0	0.06060606061	0	0	0.0175304878	0	0	0	0	0	0	0	0.02941176471	0	0	0.02857142857	0	0.01960784314	0	0	0	0	0	0	0.06060606061	0.06060606061	1	0.3473684211	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0103931315
fumarate_respiration	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
intracellular_parasites	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.004984423676	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.003192338388
chlorate_reducers	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
predatory_or_exoparasitic	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
chloroplasts	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
nonphotosynthetic_cyanobacteria	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
photosynthetic_cyanobacteria	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.005347593583	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0.9919137466	0	0	0.9709762533	0	0	0	0
anoxygenic_photoautotrophy_H2_oxidizing	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0.01449275362	0.0007680491551	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0.3333333333	0	0.3333333333	0	0.00269541779	0.1666666667	0.1111111111	0.002638522427	0	0	0	0.0004539264639
anoxygenic_photoautotrophy_S_oxidizing	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0.01408450704	0.0007668711656	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.3333333333	1	0	1	0	0.008086253369	0.125	0.09090909091	0.007915567282	0	0	0	0.0004535147392
anoxygenic_photoautotrophy_Fe_oxidizing	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
anoxygenic_photoautotrophy	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0.01408450704	0.0007668711656	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.3333333333	1	0	1	0	0.008086253369	0.125	0.09090909091	0.007915567282	0	0	0	0.0004535147392
oxygenic_photoautotrophy	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.005347593583	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0.9919137466	0	0	0.9709762533	0	0	0	0
photoautotrophy	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.007978723404	0	0	0	0	0	0	0	0	0	0	0	0	0.002277904328	0.0005980861244	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.9919137466	0.00269541779	0.008086253369	0	0.008086253369	0.9919137466	1	0.002659574468	0.002638522427	0.9788918206	0	0	0	0.0003886513797
aerobic_anoxygenic_phototrophy	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.07692307692	0	0	0	0	0	0	0	0	0	0	0	0	0.01351351351	0.004608294931	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1666666667	0.125	0	0.125	0	0.002659574468	1	0.6666666667	0.01583113456	0	0.1428571429	0	0.002723558783
photoheterotrophy	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0625	0	0	0	0	0	0	0	0	0	0	0	0	0.01298701299	0.006139677667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1111111111	0.09090909091	0	0.09090909091	0	0.002638522427	0.6666666667	1	0.02374670185	0	0.1176470588	0	0.003629764065
phototrophy	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0078125	0	0	0	0	0	0	0	0	0	0	0	0	0.002237136465	0.00478182905	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.9709762533	0.002638522427	0.007915567282	0	0.007915567282	0.9709762533	0.9788918206	0.01583113456	0.02374670185	1	0	0.005167958656	0	0.003108003108
plastic_degradation	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
ureolysis	0	0	0	0	0	0	0	0	0.01834862385	0.01754385965	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2857142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0.003825554705	0	0	0	0	0	0	0	0.09090909091	0	0	0.08333333333	0	0.03571428571	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1428571429	0.1176470588	0.005167958656	0	1	0	0.003173164098
reductive_acetogenesis	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0
chemoheterotrophy	0.00226963232	0	0	0	0	0	0	0	0.04584657286	0.04811620517	0	0	0	0.01167489897	0	0.004085338175	0.001361779392	0.002689376961	0.0133037694	0	0	0	0	0	0	0	0.002723558783	0.002723558783	0	0.002723558783	0.0009078529278	0	0.01216216216	0.001812415043	0	0	0.002723558783	0.03132092601	0.0009078529278	0	0.004085338175	0	0.004972875226	0	0.0009078529278	0	0.03132092601	0.591012256	0	0	0	0	0	0	0	0.0004537205082	0	0.0004539264639	0.0009074410163	0.0004539264639	0.0009009009009	0	0	0.001815705856	0.01361779392	0.01497957331	0.02496595552	0.0009078529278	0.0009078529278	0.0103931315	0.03700361011	0.0103931315	0	0.003192338388	0	0	0	0	0	0.0004539264639	0.0004535147392	0	0.0004535147392	0	0.0003886513797	0.002723558783	0.003629764065	0.003108003108	0	0.003173164098	0	1
